HTTP_ENDPOINT='https://classroom-api-nestjs.herokuapp.com'

GOOGLE_ID='798223729079-hnrldc5kffdmt7kqk747sq7m66ujbtrm.apps.googleusercontent.com'
GOOGLE_SECRET='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'
CALLBACK_URL='http://localhost:4444//google/callback'